server {
    listen 3838;
    server_name bmi-bmbl-vp01.bmi.osumc.edu;

    location /iris3 {
            proxy_pass http://127.0.0.1:9004/iris3;
        }

        location /iris3/api/ {
            proxy_pass http://127.0.0.1:9005/iris3/api/;
        }
}